<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .spiner{
        background-color:orangered;
        height:200px;
        width:200px;
        border-radius: 50%;
        border:25px solid white;
        border-top: 20px solid indigo;
        animation:ani 2.5s linear infinite;
    }
    @keyframes ani{
       to{
            transform: rotate(360deg);
        }   
    }
    .spiner{
        background-color: red;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border:20px solid white;
        border-top: 20px solid yellowgreen;
        animation:ani 2.5 linear infinite;
      
    }
    @keyframes ani{
        to{
             transform: rotate(360deg);
        }
    }
    h1{
        text-align: center;
    }
    h3,p,h3,a,em{
        margin-left: 120px;
    }
    section{
       margin-left: 120px;
    }
</style>
<body>
    <div class="spiner"></div>
    <div class="spiner"></div>
    <div>
        <header>
            <nav>
                <h1>WINTER LESSION</h1>
                <h3>INTRODUCTION PART</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque nostrum pariatur quisquam voluptatem nobis! Dolore cupiditate officiis, pariatur perferendis voluptatum praesentium asperiores aspernatur error vel, earum quo quas et odit voluptatem ratione suscipit perspiciatis excepturi illo quos. Non molestias sed aliquam error impedit veniam?</p>
            </nav>
            <main><strong>
                <h3>ADVANTAGES</h3>
            </strong></main>
        </header>
    </div>
    <p title="i'm a tooltip">This is my paragraph</p>
    <a href="http://www.google.com">this is ranjan website</a>
    <p style="color: red;">life is too short so enjoy it </p>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <section> <p style="color: solid black;">i am normal person</p>
            <p style="font-size: large;">stay safe</p>
            <h1 style="background-color: aqua;">slowly walk is the good habbit of fast walk </h1>
            <h1 style="font-family: Courier;">this is short story</h1></section>
    <article>
        <p style="font-size: 100px;">it is font related</p>
    </article>
    <aside>
        <p>today life has very difficult so that we can <mark> live</mark> peacefully</p>
        <em>this text is empasized</em>
    </aside>
    <img src="" width="400px" height="300px" alt="not found">
</main>
<video src=""></vide0>
    
</body>
</html>