<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it is a animation</title>
    <style>
        .container {
            height: 10vh;
            width: 100%;
            background: red;
            border: 1px solid black;

        }

        .box {
            height: 10vh;
            width: 10%;
            background-color: green;
            /* animation-name: ranjan;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
            /* animation-fill-mode:forwards ; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction:reverse;*/
            /*these property can set in one line*/
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
            animation: chandan 5s ease-in-out 1s 12 forwards;
        }

        @keyframes chandan {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">it is a box</div>
    </div>
</body>

</html>